Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@V3rs4til3 
V3rs4til3
/
progJeux
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
progJeux/git.ignore
@V3rs4til3
V3rs4til3 first commit
Latest commit 5e03fc5 1 hour ago
 History
 1 contributor
63 lines (49 sloc)  963 Bytes

# Created by https://www.toptal.com/developers/gitignore/api/visualstudiocode,c++
# Edit at https://www.toptal.com/developers/gitignore?templates=visualstudiocode,c++

### C++ ###
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

### VisualStudioCode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets

# Local History for Visual Studio Code
.history/

# Built Visual Studio Code Extensions
*.vsix

### VisualStudioCode Patch ###
# Ignore all local history of files
.history
.ionide

# Support for Project snippet scope
.vscode/*.code-snippets

# Ignore code-workspaces
*.code-workspace

# End of https://www.toptal.com/developers/gitignore/api/visualstudiocode,c++
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
You have no unread notifications